{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ollie-watch-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [
      { "name": "PAIRING", "class_name": "PairingDO" },
      { "name": "CODES", "class_name": "CodesDO" }
    ]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["PairingDO", "CodesDO"] }]
  // Segredos da sua conta (npx wrangler secret put <NOME>), fora do git:
  //   APNS_TEAM_ID (o seu Team ID da Apple), APNS_TOPIC (o bundle do app do relógio, <prefixo>.watchkitapp),
  //   APNS_KEY_ID e APNS_KEY_P8. Para o wrangler dev, os mesmos nomes em .dev.vars
}
